<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="my.css">
    <body>
        
    </body>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    }
    body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    }
    .container {
    width: 100%;
    max-width: 500px;
    background-color: rgba(36, 9, 9, 0.85);
    padding: 20px;
    border-radius: 40px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}
.form-box.active {
    display: block;
}
h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #e4e7d6;
}
.input-group {
    margin-bottom: 15px;
}
.input-group label {
    display: block;
    margin-bottom: 5px;
    color: #e0cccc;
}
.input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    font-size: 16px;
}
.btn {
    width: 100%;
    padding: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}



</style>
<body>

        <div class="form-box" id="register">
            <h2>Register</h2>
            <form action="#" method="post">
                <div class="input-group">
                    <label for="new-username">Username</label>
                    <input type="text" id="new-username" name="new-username" required>
                </div>
                <div class="input-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="input-group">
                    <label for="new-password">Password</label>
                    <input type="password" id="new-password" name="new-password" required>
                </div>
                <button type="submit" class="btn">Register</button>
                <p class="switch-text">Already have an account? <a href="#" class="switch">Login</a></p>
            </form>
        </div>
    </div>
</body>
</html>
    </style>